html, body {
    margin: 0;
    padding: 0;
    /* width: 100%;
    height: 100%; */
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    font-size: 64px;
}

header{
    display: grid;
    grid-template: 
    '... pickcolor pickstyle ...'
    '... color style ...'
    '... button button ...';
    grid-template-rows: 20% 50% 30%;
    grid-template-columns: 5% 40% 40% 5%;
    box-sizing: border-box;
    grid-gap: 10px;
    justify-items: center;
    width: 100%;
    height: 25%;
    padding: 15px 0px 30px 0px;
    margin: 0;
    background-color: white;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);}

.pick-color{
    grid-area: pickcolor;
    
}

.pick-style{
    grid-area: pickstyle;
    margin: 0;
    padding: 0;
}

.color{
    grid-area: color;
    width: 85%;
    height: 100%;
    border: 1px solid gray;
    border-radius: 10px;
    
}

.style{
    grid-area: style;
    border: 1px solid gray;
    border-radius: 3px;
    width: 100%;
}

.get-color-scheme-btn{
    grid-area: button;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 5px 10px;
    width: 80%;
}

.get-color-btn, .style, .color, .pick-style, .pick-color {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}

.color-scheme{
    display: flex;
    width: 100%;
    height: 60%;
}


.generated-colors{
    display: flex;
    height: 100%;
    width: 80%;
    }

.generated-color{
    border: .5px solid lightgray;
    width: 100%;
}

.hex-codes{
    display: flex;
    height: 15%;
    background-color: white;
    box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.2);
    font-size: .5rem;

}

.seed-hex-code, .generated-hex-code{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
    border: .5px solid lightgrey;
}
